{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "SajGzg6iFOmLp0WB4XoEq5ESaO26gNjXfx22U0WDsUlDx5OXKOremoQRNRHivkI4"
}
